app/renderer/assets/locales/en-US/main.json (before)
{
  "main_components_overview_sidebar_subheader": "EOSIO Signing Request",
  "main_components_overview_sidebar_header": "App Integration",
  "main_components_overview_sidebar_telegram_subheader": "Need help?",
  "main_components_overview_sidebar_telegram_header": "Join our Telegram chat!",
  "main_components_overview_sidebar_update_subheader": "New Anchor Release",
  "main_components_overview_sidebar_modal_paragraph": "An update for Anchor is now available and information about this recent release is included below.",
  "main_components_overview_sidebar_modal_paragraph_two": "For further information about this release, please visit our GitHub releases page.",
  "main_components_overview_sidebar_modal_button": "View Update on GitHub",
  "main_components_overview_sidebar_modal_action_header": "Would you like to automatically update?",
  "main_components_overview_sidebar_modal_action_yes": "Yes",
  "main_components_overview_sidebar_modal_action_no": "No",
  "main_components_overview_table_total": "Total",
  "main_components_overview_table_available": "Available",
  "main_components_overview_table_staked": "Staked",
  "main_components_overview_table_delegated": "Delegated",
  "main_components_overview_table_refunding": "Refunding",
  "main_components_overview_popup_one_content": "The strength of each vote, which is the sum of both staked CPU and NET of this account and any other account which has set this account as a proxy.",
  "main_components_overview_popup_one_trigger": "Vote Weight",
  "main_components_overview_popup_two_content": "The relative strength of the current vote against the strength of a vote cast today. The strength can be increased to 100% simply by casting your vote again.",
  "main_components_overview_table_votes": "Votes",
  "main_components_overview_popup_three_content": "The proxy set by this account. The staked voting weight is transfered from the current account and given to the proxy.",
  "main_components_overview_popup_three_trigger": "Proxy",
  "main_components_overview_menu_item_one": "System Token",
  "main_components_overview_menu_item_two": "Tokens",
  "main_components_overview_menu_item_three": "Resources",
  "main_components_overview_menu_item_four": "Governance",



  "main_sections_overview_header": "System Token: {{chainSymbol}}",
  "main_sections_overview_subheader": "The native resource token for this blockchain.",
  "main_sections_overview_balances_header": "Tracked Tokens",
  "main_sections_overview_balances_subheader": "The EOSIO token variants created on this blockchain.",
  "main_sections_overview_governance_header": "Governance Statistics",
  "main_sections_overview_governance_subheader": "A breakdown of all loaded accounts and their involvement in governance.",
  "main_sections_overview_resources_header": "Resource Usage",
  "main_sections_overview_resources_subheader": "The resource usage breakdown for all loaded accounts on this blockchain.",
  "main_sections_overview_grid_header": "Account(s) Overview",
  "main_sections_overview_grid_subheader": "Overview of accounts for this blockchain.",
  "main_sections_overview_container_button": "Manage Wallets"
}

app/renderer/assets/locales/en-US/main.json (after)
{
  "main_components_overview_sidebar_subheader": "EOSIO Signing Request",
  "main_components_overview_sidebar_header": "App Integration",
  "main_components_overview_sidebar_telegram_subheader": "Need help?",
  "main_components_overview_sidebar_telegram_header": "Join our Telegram chat!",
  "main_components_overview_sidebar_update_subheader": "New Anchor Release",
  "main_components_overview_sidebar_modal_paragraph": "An update for Anchor is now available and information about this recent release is included below.",
  "main_components_overview_sidebar_modal_paragraph_two": "For further information about this release, please visit our GitHub releases page.",
  "main_components_overview_sidebar_modal_button": "View Update on GitHub",
  "main_components_overview_sidebar_modal_action_header": "Would you like to automatically update?",
  "main_components_overview_sidebar_modal_action_yes": "Yes",
  "main_components_overview_sidebar_modal_action_no": "No",
  "main_components_overview_table_total": "Total",
  "main_components_overview_table_available": "Available",
  "main_components_overview_table_staked": "Staked",
  "main_components_overview_table_delegated": "Delegated",
  "main_components_overview_table_refunding": "Refunding",
  "main_components_overview_popup_one_content": "The strength of each vote, which is the sum of both staked CPU and NET of this account and any other account which has set this account as a proxy.",
  "main_components_overview_popup_one_trigger": "Vote Weight",
  "main_components_overview_popup_two_content": "The relative strength of the current vote against the strength of a vote cast today. The strength can be increased to 100% simply by casting your vote again.",
  "main_components_overview_table_votes": "Votes",
  "main_components_overview_popup_three_content": "The proxy set by this account. The staked voting weight is transfered from the current account and given to the proxy.",
  "main_components_overview_popup_three_trigger": "Proxy",
  "main_components_overview_menu_item_one": "System Token",
  "main_components_overview_menu_item_two": "Tokens",
  "main_components_overview_menu_item_three": "Resources",
  "main_components_overview_menu_item_four": "Governance",
  "main_components_overview_no_token_balances": "No token balances being tracked",
  "main_navigation_wallet_menu_item_one": "Transfer Tokens",
  "main_navigation_wallet_menu_item_two": "Stake Tokens",
  "main_navigation_wallet_menu_item_three": "RAM Exchange",




  "main_sections_overview_header": "System Token: {{chainSymbol}}",
  "main_sections_overview_subheader": "The native resource token for this blockchain.",
  "main_sections_overview_balances_header": "Tracked Tokens",
  "main_sections_overview_balances_subheader": "The EOSIO token variants created on this blockchain.",
  "main_sections_overview_governance_header": "Governance Statistics",
  "main_sections_overview_governance_subheader": "A breakdown of all loaded accounts and their involvement in governance.",
  "main_sections_overview_resources_header": "Resource Usage",
  "main_sections_overview_resources_subheader": "The resource usage breakdown for all loaded accounts on this blockchain.",
  "main_sections_overview_grid_header": "Account(s) Overview",
  "main_sections_overview_grid_subheader": "Overview of accounts for this blockchain.",
  "main_sections_overview_container_button": "Manage Wallets"
}

app/renderer/assets/locales/en-US/main.json (diff)
@@ -25,6 +25,11 @@
   "main_components_overview_menu_item_two": "Tokens",
   "main_components_overview_menu_item_three": "Resources",
   "main_components_overview_menu_item_four": "Governance",
+  "main_components_overview_no_token_balances": "No token balances being tracked",
+  "main_navigation_wallet_menu_item_one": "Transfer Tokens",
+  "main_navigation_wallet_menu_item_two": "Stake Tokens",
+  "main_navigation_wallet_menu_item_three": "RAM Exchange",
+
